:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background: linear-gradient(to bottom, #bfdff7, #ffffff);
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Hace que el contenedor principal ocupe toda la altura de la pantalla */
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Hace que el contenido principal se expanda y empuje el footer hacia abajo si hay poco contenido */
main.flex-grow {
  flex-grow: 1;
}

@media (max-width: 991.98px) {
  #navbarNav {
    width: auto !important; /* Que no ocupe todo el ancho */
    margin-left: auto;       /* Empujar el menú hacia la derecha */
  }

  #navbarNav .navbar-nav {
    align-items: flex-end;  /* Alinear los botones a la derecha */
  }
}
